{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechShopCS": "Server=(localdb)\\MSSQLLocalDB;Database=TechShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
